[lblStatus5]
Coordinates=588,68,63,51
LayerNames=

[btnLoad4]
Coordinates=554,0,60,51
LayerNames=

[btnPlay1]
Coordinates=356,204,57,51
LayerNames=

[btnLoad6]
Coordinates=120,68,60,51
LayerNames=

[tbVolume8]
Coordinates=512,204,66,69
LayerNames=

[pnlPlayer8]
Coordinates=385,340,66,33
LayerNames=

[btnLoad8]
Coordinates=669,68,60,51
LayerNames=

[btnPlay7]
Coordinates=120,204,57,51
LayerNames=

[tbVolume2]
Coordinates=206,272,66,69
Visible=True
LayerNames=

[pnlPlayer4]
Coordinates=300,340,66,33
LayerNames=

[lblStatus8]
Coordinates=507,68,63,51
LayerNames=

[lblStatus3]
Coordinates=273,68,63,51
LayerNames=

[btnLoad2]
Coordinates=277,136,60,51
LayerNames=

[lblStatus4]
Coordinates=239,0,63,51
LayerNames=

[GridLayout1]
Coordinates=205,340,75,33
LayerNames=

[tbVolume1]
Coordinates=-70,-30,66,69
LayerNames=

[btnPlay8]
Coordinates=198,68,57,51
LayerNames=

[lblStatus6]
Coordinates=431,204,63,51
LayerNames=

[btnPlay5]
Coordinates=436,136,57,51
LayerNames=

[tbVolume4]
Coordinates=195,204,66,69
LayerNames=

[tbVolume3]
Coordinates=120,272,66,69
LayerNames=

[btnPlay2]
Coordinates=432,68,57,51
LayerNames=

[btnPlay3]
Coordinates=479,0,57,51
LayerNames=

[pnlPlayer2]
Coordinates=120,340,66,33
LayerNames=

[lblStatus7]
Coordinates=398,0,63,51
LayerNames=

[btnPlay4]
Coordinates=281,204,57,51
LayerNames=

[Button11]
Coordinates=201,136,58,51
LayerNames=

[pnlPlayer3]
Coordinates=632,272,66,33
LayerNames=

[pnlPlayer5]
Coordinates=547,272,66,33
LayerNames=

[pnlPlayer7]
Coordinates=462,272,66,33
LayerNames=

[lblStatus2]
Coordinates=355,136,63,51
LayerNames=

[tbVolume6]
Coordinates=589,136,66,69
LayerNames=

[pnlPlayer6]
Coordinates=377,272,66,33
LayerNames=

[btnLoad7]
Coordinates=320,0,60,51
LayerNames=

[tbVolume5]
Coordinates=673,204,66,69
LayerNames=

[tbVolume7]
Coordinates=632,0,66,69
LayerNames=

[pnlPlayer1]
Coordinates=292,272,66,33
LayerNames=

[btnPlay6]
Coordinates=598,204,57,51
LayerNames=

[lblStatus1]
Coordinates=120,136,63,51
LayerNames=

[btnLoad1]
Coordinates=511,136,60,51
LayerNames=

[btnLoad3]
Coordinates=354,68,60,51
LayerNames=

[lblVolumeLevel1]
Coordinates=-70,50,95,51
LayerNames=

[MediaPlayer4]
LayerNames=
Visible=False
Coordinates=-70,140,80,51

[MediaPlayer3]
LayerNames=

[MediaPlayer2]
LayerNames=

[MediaPlayer6]
LayerNames=

[MediaPlayer7]
LayerNames=

[MediaPlayer5]
LayerNames=
Visible=False

[MediaPlayer1]
LayerNames=

[OpenDialog1]
LayerNames=

[MediaPlayer8]
LayerNames=

[lblVolumeLevel2]
Coordinates=58,1,95,51

[lblVolumeLevel3]
Coordinates=58,78,95,51

[lblVolumeLevel4]
Coordinates=149,1,95,51

[lblVolumeLevel5]
Coordinates=61,174,95,51

[lblVolumeLevel6]
Coordinates=61,270,95,51

[lblVolumeLevel7]
Coordinates=0,212,95,51

[lblVolumeLevel8]
Coordinates=61,368,95,51

[Timer1]
Visible=False

